<app-header></app-header>
<div class="container">
  <div *ngFor="let product of products; let i = index" class="product-box">
   <!-- Make the product name clickable, navigating to the product's details page -->
   <div class="outline">
 
     <h3>
      <a class="product_name" (click)="onProductClick(i)">{{ product.Product_Name }}</a>
     </h3>
     <p class="description">{{ product.Description }}</p>
     <img *ngIf="product.Img_URL" class="image" [src]="product.Img_URL" alt="{{ product.Product_Name }}">
     <p class="price">Price: {{ product.Product_Price | currency }}</p>
   <!-- Other product details can go here -->
   </div>
  </div>
 </div> 