#API Keys
"BlueCartAPI" = "9EE834DD409E48C08B3DEC5859DF7BFD"
"RedCircleAPI" = "7F36076AFCFB41D8BC6C14D1E7F24641"
ParsehubAPI = tTz_xpHX9xtK

#Parsehub Project Tokens    
projects=[["t3c_2BWChTJ2", "BestBuy", "+", "https://www.bestbuy.com/site/searchpage.jsp?&id=pcat17071&qp=storepickupstores_facet%3DStore%20Availability%20-%20In%20Store%20Pickup~828&st="]]

#EMAIL CONFIG
sender_email = bobcatclaws4398@gmail.com
app_password = rkdzmvljjfrjyzja
receiver_email = amd342@txstate.edu