.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .product-details {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .selected-product {
    border: 1px solid #AC9155;
  }
  
  .other-products .product:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  .section-title {
    color: #333;
    margin-bottom: 15px;
  }
  
  .product h3 {
    color: #AC9155;
    margin-bottom: 10px;
  }
  
  .product p {
    
    margin-bottom: 10px;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
  }
  
  .price {
    font-weight: bold;
    color: black;
    font-size: x-large;
  }
  
  .product {
    cursor: pointer;
    /* Other styling */
  }
  
  .product:hover {
    background-color: #f0f0f0;
    /* Other hover effects */
  }
  .link{
    color: #501214
  }
  .description{
    color: grey
  }