body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
}

.header {
    background-color: #AC9155; /* Gold */
    color: white;
    padding: 20px;
    text-align: center;
}

.section-title {
    background-color: #501214; /* Maroon */
    color: white;
    padding: 10px;
}

.team-member, .professor {
    background-color: #f5f5f5; /* Light gray as a substitute for white */
    border: 2px solid #501214; /* Maroon border */
    padding: 10px;
    margin-bottom: 20px;
}

.team-member h3, .professor strong {
    color: #AC9155; /* Gold */
}

.team-member a {
    color: #501214; /* Maroon */
    text-decoration: none;
}

.team-member a:hover {
    text-decoration: underline;
}

.footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
